# employee-onboarding-system

./: pom.xml
common/: pom.xml
common/src/main/java/com/example/common/dto/: ApiResponse.java  DocumentDto.java  EmployeeDto.java  NotificationDto.java  TrainingDto.java
document-service/: pom.xml
document-service/src/main/java/com/example/document/config/: WebServiceConfig.java
document-service/src/main/java/com/example/document/endpoint/: DocumentEndpoint.java
document-service/src/main/java/com/example/document/entity/: Document.java
employee-service/: pom.xml
employee-service/src/main/java/com/example/employee/config/: WebServiceConfig.java
employee-service/src/main/java/com/example/employee/endpoint/: EmployeeEndpoint.java
employee-service/src/main/java/com/example/employee/entity/: Employee.java
notification-service/: pom.xml
notification-service/src/main/java/com/example/notification/config/: WebServiceConfig.java
notification-service/src/main/java/com/example/notification/endpoint/: NotificationEndpoint.java
notification-service/src/main/java/com/example/notification/entity/: Notification.java
notification-service/src/main/resources/: application.yml
onboarding-orchestrator/: pom.xml
onboarding-orchestrator/src/main/java/com/example/orchestrator/config/: WebServiceConfig.java
onboarding-orchestrator/src/main/java/com/example/orchestrator/controller/: OnboardingController.java
onboarding-orchestrator/src/main/java/com/example/orchestrator/endpoint/: OnboardingEndpoint.java
training-service/: pom.xml
training-service/src/main/java/com/example/training/config/: WebServiceConfig.java
training-service/src/main/java/com/example/training/endpoint/: TrainingEndpoint.java
training-service/src/main/java/com/example/training/entity/: Training.java
training-service/src/main/resources/xsd/: trainings.xsd
